MariaDB [sakila]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| larapos            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| polylaravel        |
| polyphp            |
| polyphpmysql       |
| powerbuild-pr      |
| r53_php            |
| sakila             |
| test               |
| test3              |
| test53             |
| web1ecomm          |
| web2ecomm          |
| web4cms            |
+--------------------+
17 rows in set (0.001 sec)

MariaDB [sakila]> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.001 sec)

MariaDB [sakila]> select * from country limit 5;
+------------+----------------+---------------------+
| country_id | country        | last_update         |
+------------+----------------+---------------------+
|          1 | Afghanistan    | 2006-02-15 04:44:00 |
|          2 | Algeria        | 2006-02-15 04:44:00 |
|          3 | American Samoa | 2006-02-15 04:44:00 |
|          4 | Angola         | 2006-02-15 04:44:00 |
|          5 | Anguilla       | 2006-02-15 04:44:00 |
+------------+----------------+---------------------+
5 rows in set (0.190 sec)

MariaDB [sakila]> select * from country limit 5,5;
+------------+------------+---------------------+
| country_id | country    | last_update         |
+------------+------------+---------------------+
|          6 | Argentina  | 2006-02-15 04:44:00 |
|          7 | Armenia    | 2006-02-15 04:44:00 |
|          8 | Australia  | 2006-02-15 04:44:00 |
|          9 | Austria    | 2006-02-15 04:44:00 |
|         10 | Azerbaijan | 2006-02-15 04:44:00 |
+------------+------------+---------------------+
5 rows in set (0.000 sec)

MariaDB [sakila]> select * from country limit 2,5;
+------------+----------------+---------------------+
| country_id | country        | last_update         |
+------------+----------------+---------------------+
|          3 | American Samoa | 2006-02-15 04:44:00 |
|          4 | Angola         | 2006-02-15 04:44:00 |
|          5 | Anguilla       | 2006-02-15 04:44:00 |
|          6 | Argentina      | 2006-02-15 04:44:00 |
|          7 | Armenia        | 2006-02-15 04:44:00 |
+------------+----------------+---------------------+
5 rows in set (0.000 sec)

MariaDB [sakila]> select * from country limit 2,10;
+------------+----------------+---------------------+
| country_id | country        | last_update         |
+------------+----------------+---------------------+
|          3 | American Samoa | 2006-02-15 04:44:00 |
|          4 | Angola         | 2006-02-15 04:44:00 |
|          5 | Anguilla       | 2006-02-15 04:44:00 |
|          6 | Argentina      | 2006-02-15 04:44:00 |
|          7 | Armenia        | 2006-02-15 04:44:00 |
|          8 | Australia      | 2006-02-15 04:44:00 |
|          9 | Austria        | 2006-02-15 04:44:00 |
|         10 | Azerbaijan     | 2006-02-15 04:44:00 |
|         11 | Bahrain        | 2006-02-15 04:44:00 |
|         12 | Bangladesh     | 2006-02-15 04:44:00 |
+------------+----------------+---------------------+
10 rows in set (0.001 sec)

MariaDB [sakila]> select sum(length) as totalmin from film;
+----------+
| totalmin |
+----------+
|   115272 |
+----------+
1 row in set (0.124 sec)

MariaDB [sakila]> notee;
