{\rtf1\adeflang2117\ansi\ansicpg1252\uc1\adeff27\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs2117{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Vrinda;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Vrinda;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Vrinda;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f431\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12989591 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 \styrsid15930360 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid12989591 List Paragraph;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid852664 header;}{\*\cs17 \additive \rtlch\fcs1 \af27 \ltrch\fcs0 \loch\f37\hich\af37\dbch\af37 \sbasedon10 \slink16 \slocked \styrsid852664 Header Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid852664 footer;}{\*\cs19 \additive \rtlch\fcs1 \af27 \ltrch\fcs0 \loch\f37\hich\af37\dbch\af37 \sbasedon10 \slink18 \slocked \styrsid852664 Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31503\afs28 
\ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15930360 Heading 1 Char;}{\s21\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat \spriority10 \styrsid3042374 Title;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 \styrsid3042374 Title Char;}}{\*\listtable{\list\listtemplateid-1722801326\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1318729549}{\list\listtemplateid59780758\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid1921524323}{\list\listtemplateid812310834\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2111243578}{\list\listtemplateid-1194666170\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid883752284\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2113545513}}{\*\listoverridetable{\listoverride\listid2111243578\listoverridecount0\ls1}{\listoverride\listid1921524323
\listoverridecount0\ls2}{\listoverride\listid2113545513\listoverridecount0\ls3}{\listoverride\listid1318729549\listoverridecount0\ls4}}{\*\rsidtbl \rsid18460\rsid83791\rsid209445\rsid278747\rsid337710\rsid393426\rsid395901\rsid465888\rsid482697\rsid599314
\rsid802790\rsid852664\rsid1131964\rsid1327583\rsid1444968\rsid1468442\rsid1603244\rsid1715256\rsid1840844\rsid1911133\rsid1996695\rsid2031865\rsid2051939\rsid2185971\rsid2245204\rsid2313160\rsid2314863\rsid2366991\rsid2436593\rsid2635158\rsid2709232
\rsid2785231\rsid2899282\rsid2908713\rsid3018131\rsid3042374\rsid3110170\rsid3541423\rsid3550540\rsid3629079\rsid3692735\rsid3739452\rsid3801511\rsid3832728\rsid3948725\rsid4001874\rsid4073450\rsid4197225\rsid4207080\rsid4290091\rsid4593585\rsid4920380
\rsid4930637\rsid4940488\rsid5007999\rsid5133698\rsid5142457\rsid5199366\rsid5258090\rsid5405438\rsid5524416\rsid5575920\rsid5584801\rsid5925478\rsid5963989\rsid6103976\rsid6554586\rsid6577213\rsid6768990\rsid6846901\rsid7095879\rsid7171832\rsid7363292
\rsid7371237\rsid7420826\rsid7542074\rsid7544218\rsid7568303\rsid7615043\rsid7623808\rsid7689414\rsid7741319\rsid7801926\rsid7819696\rsid7880308\rsid8012443\rsid8013591\rsid8207929\rsid8210448\rsid8405739\rsid8469745\rsid8525664\rsid8615399\rsid8668064
\rsid8791413\rsid8873924\rsid9138630\rsid9325198\rsid9571608\rsid9661135\rsid9712868\rsid9713587\rsid9713953\rsid9791356\rsid9838646\rsid9853443\rsid9896406\rsid9911125\rsid9925988\rsid9975261\rsid10049372\rsid10097354\rsid10358458\rsid10628897
\rsid10835270\rsid11032004\rsid11039494\rsid11159914\rsid11170679\rsid11229829\rsid11236895\rsid11369031\rsid11422081\rsid11543093\rsid11667341\rsid11762502\rsid11801741\rsid11802469\rsid11823574\rsid11929421\rsid11998134\rsid12144006\rsid12156007
\rsid12192197\rsid12193102\rsid12193926\rsid12335299\rsid12416475\rsid12460973\rsid12797617\rsid12861416\rsid12932693\rsid12989591\rsid13118496\rsid13451881\rsid13456675\rsid13576747\rsid13902225\rsid13975925\rsid14035657\rsid14231144\rsid14710786
\rsid14770468\rsid15029776\rsid15148333\rsid15161661\rsid15233134\rsid15278135\rsid15344672\rsid15476087\rsid15488642\rsid15548560\rsid15629318\rsid15930360\rsid15931365\rsid15937194\rsid15944604\rsid15992480\rsid15996382\rsid16283950\rsid16384614
\rsid16530962\rsid16536645}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Round 31}{\operator Lab-2}{\creatim\yr2017\mo8\dy27\hr15\min40}
{\revtim\yr2017\mo8\dy27\hr15\min40}{\version2}{\edmins0}{\nofpages4}{\nofwords505}{\nofchars2879}{\nofcharsws3378}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12989591\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid852664 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13451881 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid852664 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13451881 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid852664 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13451881 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid852664 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13451881 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3042374\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\insrsid11802469\charrsid11802469 \hich\af31502\dbch\af31501\loch\f31502 Exam-}{
\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\insrsid8791413 \hich\af31502\dbch\af31501\loch\f31502 3}{\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\insrsid11802469\charrsid11802469 \hich\af31502\dbch\af31501\loch\f31502  Question}{\rtlch\fcs1 
\af31503\afs28 \ltrch\fcs0 \fs28\insrsid11802469 \hich\af31502\dbch\af31501\loch\f31502 s}{\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\insrsid3042374\charrsid11802469 \hich\af31502\dbch\af31501\loch\f31502 : CSS3}{\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 
\fs28\insrsid8791413 \hich\af31502\dbch\af31501\loch\f31502 , Bootstrap, Photoshop & PHP}{\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\insrsid3042374\charrsid11802469 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15930360 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7371237 \hich\af31502\dbch\af31501\loch\f31502 Adobe Photoshop}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid852664 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid7371237 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid852664\contextualspace \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7371237 \hich\af37\dbch\af37\loch\f37 RGB is}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid852664 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9325198 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9325198\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9325198\charrsid7741319 \hich\af37\dbch\af37\loch\f37 
Ans: }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15344672\charrsid9325198 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid8873924 \hich\af37\dbch\af37\loch\f37 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid852664\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8873924 \hich\af37\dbch\af37\loch\f37 PPI is}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9325198 
\hich\af37\dbch\af37\loch\f37 :  
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9325198\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9325198 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15344672 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid10835270 \hich\af37\dbch\af37\loch\f37 3.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9325198\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid10835270 \hich\af37\dbch\af37\loch\f37 Drop shadow, Inner }{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid1327583 \hich\af37\dbch\af37\loch\f37 glow}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid10835270 \hich\af37\dbch\af37\loch\f37 , Bevel are}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15344672 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid9325198 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15344672\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15344672 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid11159914\charrsid11159914 \hich\af37\dbch\af37\loch\f37 4.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11159914\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11159914\charrsid11159914 \hich\af37\dbch\af37\loch\f37 
The tool allows you the magnify an area of the design for detail work}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11159914 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15344672 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15344672\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15344672 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid3832728 \hich\af37\dbch\af37\loch\f37 5.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15344672\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid3832728 \hich\af37\dbch\af37\loch\f37 Photoshop native format extension name}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid2245204 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15344672 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2245204\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2245204 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid1996695 \hich\af37\dbch\af37\loch\f37 6.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2245204\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1996695 \hich\af37\dbch\af37\loch\f37 Foreground Color apply in layer short 
\hich\af37\dbch\af37\loch\f37 key}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1715256 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2245204 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1715256\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1715256 \hich\af37\dbch\af37\loch\f37 Ans: 
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2436593 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid5007999 \hich\af37\dbch\af37\loch\f37 7.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5007999\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid5007999 \hich\af37\dbch\af37\loch\f37 The ___}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid5007999\charrsid5007999 \hich\af37\dbch\af37\loch\f37 tool allows you to select a rectangular or circular area of an layer to change or delete.}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2436593 \hich\af37\dbch\af37\loch\f37 : 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2436593\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2436593 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid2313160\charrsid2313160 \hich\af37\dbch\af37\loch\f37 8.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2313160\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2313160\charrsid2313160 \hich\af37\dbch\af37\loch\f37 A design in Adobe Photoshop consists o}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2313160 \hich\af37\dbch\af37\loch\f37 f multiple }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8012443 \hich\af37\dbch\af37\loch\f37 ______}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2313160 \hich\af37\dbch\af37\loch\f37 
of graphics and text:}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2436593 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3801511\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2313160 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid3801511 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \dbch\af37\insrsid10097354\charrsid10097354 \hich\af0\dbch\af37\loch\f0 9.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10097354\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10097354\charrsid10097354 \hich\af0\dbch\af37\loch\f0 
If you have a solid color to select and delete, the tool is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10097354 \hich\af0\dbch\af37\loch\f0 the quickest and most effective}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2366991 
\hich\af0\dbch\af37\loch\f0 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3801511 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2366991\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2366991 \hich\af0\dbch\af37\loch\f0 Ans: 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15278135 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \dbch\af37\insrsid3550540 \hich\af0\dbch\af37\loch\f0 10.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid3550540\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3550540 \hich\af0\dbch\af37\loch\f0 Which}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3550540\charrsid3550540 \hich\af0\dbch\af37\loch\f0  tool allows you to repos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3550540 \hich\af0\dbch\af37\loch\f0 ition an object in your layer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5575920 \hich\af0\dbch\af37\loch\f0 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5575920\charrsid5575920 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5575920\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7171832 \hich\af0\dbch\af37\loch\f0 Ans:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15278135 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1444968 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \dbch\af37\insrsid12932693\charrsid12932693 \hich\af0\dbch\af37\loch\f0 11.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12932693\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932693\charrsid12932693 \hich\af0\dbch\af37\loch\f0 
To delete a series of steps that have been used in a graphic desig}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932693 \hich\af0\dbch\af37\loch\f0 n, you would need to use the ___ pallette}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8615399 \hich\af0\dbch\af37\loch\f0 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1444968 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2785231\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8615399 \hich\af0\dbch\af37\loch\f0 Ans: }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid2185971\charrsid2785231 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2185971\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12193102\charrsid2366991 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid4197225 \hich\af37\dbch\af37\loch\f37 12.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2185971\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4197225 \hich\af37\dbch\af37\loch\f37 Which tool is not selection tool:}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid852664 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14710786\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2185971 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid482697 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7420826 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7420826 \hich\af31502\dbch\af31501\loch\f31502 Bootstrap
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid1468442\charrsid1468442 \hich\af37\dbch\af37\loch\f37 13.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1468442\contextualspace \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1468442\charrsid1468442 \hich\af37\dbch\af37\loch\f37 Which of the following class applies the hover color to a pa}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1468442 \hich\af37\dbch\af37\loch\f37 
rticular row or cell of a table}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9853443 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid5524416 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9853443\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9853443 \hich\af37\dbch\af37\loch\f37 Ans:}{\rtlch\fcs1 
\af27 \ltrch\fcs0 \cf6\insrsid7171832 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid482697 
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9853443 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid14231144\charrsid14231144 \hich\af37\dbch\af37\loch\f37 14.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14231144\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14231144\charrsid14231144 \hich\af37\dbch\af37\loch\f37 
Which of the following bootstrap style helps to \hich\af37\dbch\af37\loch\f37 combine sets of <div class="btn-group"> into a <div class="btn-toolbar"> for more complex components}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid599314 \hich\af37\dbch\af37\loch\f37 
: }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9853443 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid599314\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14231144 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid599314 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid14231144\charrsid14231144 \hich\af37\dbch\af37\loch\f37 15.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14231144\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14231144\charrsid14231144 \hich\af37\dbch\af37\loch\f37 
Which of the following bootstrap styles are used to create a vertical pills navigation}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11823574 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid599314 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11823574\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11823574 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid2709232\charrsid2709232 \hich\af37\dbch\af37\loch\f37 16.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2709232\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2709232\charrsid2709232 \hich\af37\dbch\af37\loch\f37 Which plugin is used to create a modal window}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13576747 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11823574 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13576747\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13576747 \hich\af37\dbch\af37\loch\f37 An
\hich\af37\dbch\af37\loch\f37 s: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid10628897\charrsid10628897 \hich\af37\dbch\af37\loch\f37 17.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10628897\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid10628897\charrsid10628897 \hich\af37\dbch\af37\loch\f37 
Which of the following class makes round corner image for automatically adjust to fit the size of the screen}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid10628897 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13576747 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3692735\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid3692735 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid9138630\charrsid9138630 \hich\af37\dbch\af37\loch\f37 18.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9138630\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9138630\charrsid9138630 \hich\af37\dbch\af37\loch\f37 Which class creates pagination}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid3692735 \hich\af37\dbch\af37\loch\f37 : 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14710786\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid3692735 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid12416475\charrsid14710786 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12416475 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9925988 \hich\af31502\dbch\af31501\loch\f31502 CSS3}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3692735 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid12416475\charrsid12416475 \hich\af37\dbch\af37\loch\f37 19.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12416475\contextualspace \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12416475\charrsid12416475 \hich\af37\dbch\af37\loch\f37 The ___________ property specifies the stack order of an element}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4940488 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 
\af27 \ltrch\fcs0 \insrsid3692735 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11236895\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4940488 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12144006 
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8668064 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid7568303 \hich\af37\dbch\af37\loch\f37 20.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7568303\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7568303 \hich\af37\dbch\af37\loch\f37 Z}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7568303\charrsid7568303 
\hich\af37\dbch\af37\loch\f37 :first-letter}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid3739452 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8668064 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3739452\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid3739452 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid9571608 \hich\af37\dbch\af37\loch\f37 21.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid3739452\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9571608 \hich\af37\dbch\af37\loch\f37 Correct syntax of internal css tag}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid12460973 \hich\af37\dbch\af37\loch\f37 :
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12460973\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12460973 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid13902225\charrsid13902225 \hich\af37\dbch\af37\loch\f37 22.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13902225\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13902225\charrsid13902225 \hich\af37\dbch\af37\loch\f37 
Controls the horizontal overflow of a block or inline block}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13902225 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15476087 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15476087\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15476087 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid15476087 \hich\af37\dbch\af37\loch\f37 23.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1840844\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15476087 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14710786 
\hich\af37\dbch\af37\loch\f37 How to apply }{\rtlch\fcs1 \af27 \ltrch\fcs0 \b\i\insrsid14710786\charrsid14710786 \hich\af37\dbch\af37\loch\f37 square}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14710786 \hich\af37\dbch\af37\loch\f37  style in list}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1840844 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid3739452 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5142457\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1840844 \hich\af37\dbch\af37\loch\f37 Ans: 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16530962 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16530962 \hich\af31502\dbch\af31501\loch\f31502 PHP5
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid1603244 \hich\af37\dbch\af37\loch\f37 24.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12335299\contextualspace \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1603244 \hich\af37\dbch\af37\loch\f37 How to declare constant in PHP}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12335299 \hich\af37\dbch\af37\loch\f37 :
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1603244\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12335299 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid10049372 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12335299\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid10049372 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\insrsid15992480\charrsid11032004 \hich\af37\dbch\af31506\loch\f37 25.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid15992480\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af31506\insrsid15992480\charrsid11032004 In PHP, which of the following function is used to 
insert content of one php file into another php file before server executes it?
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15992480\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid209445 \hich\af37\dbch\af37\loch\f37 Ans: }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\dbch\af31506\insrsid4930637\charrsid15992480 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4930637\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4930637 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid8207929 \hich\af37\dbch\af37\loch\f37 26.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4930637\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8207929 \hich\af37\dbch\af37\loch\f37 Difference between }{\rtlch\fcs1 \af27 \ltrch\fcs0 
\b\i\insrsid8207929\charrsid8207929 \hich\af37\dbch\af37\loch\f37 echo}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8207929 \hich\af37\dbch\af37\loch\f37  and }{\rtlch\fcs1 \af27 \ltrch\fcs0 \b\i\insrsid8207929\charrsid8207929 \hich\af37\dbch\af37\loch\f37 
print}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8207929 \hich\af37\dbch\af37\loch\f37  (chose two)}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15029776 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4930637 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15029776\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15029776 \hich\af37\dbch\af37\loch\f37 Ans: 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid9712868 \hich\af37\dbch\af37\loch\f37 27.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15029776\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9712868 \hich\af37\dbch\af37\loch\f37 What is the web server of PHP}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid15233134 \hich\af37\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15029776 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15233134\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7363292 \hich\af37\dbch\af37\loch\f37 Ans:}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid15233134 
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid9896406 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid11039494 \hich\af37\dbch\af37\loch\f37 28.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11039494\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11039494 \hich\af37\dbch\af37\loch\f37 Cho}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14035657 
\hich\af37\dbch\af37\loch\f37 o}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11039494 \hich\af37\dbch\af37\loch\f37 se }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11039494\charrsid11039494 \hich\af37\dbch\af37\loch\f37 Variable Scope}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid4073450 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15996382 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15996382\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid5584801 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13456675 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid15931365 \hich\af37\dbch\af37\loch\f37 29.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15931365\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15931365 \hich\af37\dbch\af37\loch\f37 Which method applicable for larger form 
\hich\af37\dbch\af37\loch\f37 submission:
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15931365\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15931365 \hich\af37\dbch\af37\loch\f37 Ans: 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7542074\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15937194 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid12861416 \hich\af37\dbch\af37\loch\f37 30.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12861416\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12861416 \hich\af37\dbch\af37\loch\f37 <?php
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12861416\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12861416 \hich\af37\dbch\af37\loch\f37 
$secretNumber = 453;
\par \hich\af37\dbch\af37\loch\f37 $_POST['guess'] = 442;
\par \hich\af37\dbch\af37\loch\f37 if ($_POST['guess'] == $secretNumber) \{
\par \hich\af37\dbch\af37\loch\f37 echo "<p>Congratulations!</p>";
\par \}\hich\af37\dbch\af37\loch\f37  elseif ((300 - $secretNumber) < 10) \{
\par \hich\af37\dbch\af37\loch\f37 echo "<p>You're getting close!</p>";
\par \}\hich\af37\dbch\af37\loch\f37  else \{
\par \hich\af37\dbch\af37\loch\f37 echo "<p>Sorry!</p>";
\par \}
\par \hich\af37\dbch\af37\loch\f37 ?>
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11543093 \hich\af37\dbch\af37\loch\f37 Ans: }{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid11543093 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11422081\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid11543093 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid2031865 \hich\af37\dbch\af37\loch\f37 31.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2031865\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2031865 \hich\af37\dbch\af37\loch\f37 
Which loop syntax is adept at looping through arrays, pulling each key/value pair from the array until all items have been retrieved:}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid11543093 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2031865\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2031865 \hich\af37\dbch\af37\loch\f37 Ans: 
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid3110170 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid15488642 \hich\af37\dbch\af37\loch\f37 32.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15488642\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15488642 \hich\af37\dbch\af37\loch\f37 <?php
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15488642\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15488642 \hich\af37\dbch\af37\loch\f37 $treat = true;

\par \hich\af37\dbch\af37\loch\f37 if(!($treat))\{ 
\par \hich\af37\dbch\af37\loch\f37 echo "Treated";
\par \}
\par \hich\af37\dbch\af37\loch\f37 Else\{
\par \tab \hich\af37\dbch\af37\loch\f37 echo "Not Treated";
\par \tab \}
\par \hich\af37\dbch\af37\loch\f37 ?>
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7363292 \hich\af37\dbch\af37\loch\f37 Ans:}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid8469745 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8469745\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid9975261 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid7544218 \hich\af37\dbch\af37\loch\f37 33.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7544218\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7544218 \hich\af37\dbch\af37\loch\f37 <?php
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7544218\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7544218 \hich\af37\dbch\af37\loch\f37 $value =
\hich\af37\dbch\af37\loch\f37  1;
\par \hich\af37\dbch\af37\loch\f37 do \{
\par \tab \hich\af37\dbch\af37\loch\f37 $count = 3;
\par \tab \hich\af37\dbch\af37\loch\f37 $value = $value + 2;
\par \tab \hich\af37\dbch\af37\loch\f37 $value = $value * $count;\tab 
\par \}\hich\af37\dbch\af37\loch\f37  while ($count >= 12);
\par \hich\af37\dbch\af37\loch\f37 echo "Value =$value";
\par \hich\af37\dbch\af37\loch\f37 ?>}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid12156007 
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1911133 \hich\af37\dbch\af37\loch\f37 Ans: }{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid1911133 
\par }{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid12156007 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid4920380 \hich\af37\dbch\af37\loch\f37 34.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4920380\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4920380 \hich\af37\dbch\af37\loch\f37 What is the function of $_SERVER[REMOTE_ADDR]?
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4920380\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4920380 \hich\af37\dbch\af37\loch\f37 Ans: 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid4593585 \hich\af37\dbch\af37\loch\f37 35.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4593585\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4593585 \hich\af37\dbch\af37\loch\f37 Which function is used to find the data type of a variable?}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid465888 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13118496\contextualspace {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4593585 \hich\af37\dbch\af37\loch\f37 Ans: }{
\rtlch\fcs1 \af27 \ltrch\fcs0 \cf6\insrsid2051939\charrsid13118496 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2051939 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2051939 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid802790 {\rtlch\fcs1 \af27\afs40 \ltrch\fcs0 \b\caps\fs40\insrsid2051939\charrsid15629318 \hich\af37\dbch\af37\loch\f37 
Descriptive
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid2051939\charrsid11369031 \hich\af39\dbch\af37\loch\f39 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2051939\contextualspace \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid2051939\charrsid11369031 \hich\af39\dbch\af37\loch\f39 What is Gradients in Photoshop?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 2.\tab}}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7095879\charrsid11369031 
\hich\af39\dbch\af37\loch\f39 What is the use of Crop tool in Photoshop?}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid2051939\charrsid11369031 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 3.\tab}}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7095879\charrsid11369031 
\hich\af39\dbch\af37\loch\f39 What is the use of Clone Stamp Tool in Photoshop for retouching/repairing an image?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid337710\charrsid11369031 \hich\af39\dbch\af37\loch\f39 4.\tab}}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid337710\charrsid11369031 
\hich\af39\dbch\af37\loch\f39 What is the use of Magic Wand Tool in \hich\af39\dbch\af37\loch\f39 Photoshop?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7801926\charrsid11369031 \hich\af39\dbch\af37\loch\f39 5.\tab}}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7801926\charrsid11369031 
\hich\af39\dbch\af37\loch\f39 What is super global variable and name some super global variables.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 6.\tab}}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7095879\charrsid11369031 
\hich\af39\dbch\af37\loch\f39 What is the difference between Get and Post method in php?}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7095879 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid13118496 \hich\af39\dbch\af37\loch\f39 7.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13118496\contextualspace {\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid13118496 \hich\af39\dbch\af37\loch\f39 What is Type Casting in PHP?}{\rtlch\fcs1 
\af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid13118496\charrsid13118496 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 8.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2051939\contextualspace {\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 What is the function of phpinfo()?

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7689414\charrsid11369031 \hich\af39\dbch\af37\loch\f39 9.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7689414\contextualspace {\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7689414\charrsid11369031 \hich\af39\dbch\af37\loch\f39 
What are the general features of PHP?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid16384614 \hich\af39\dbch\af37\loch\f39 10.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2051939\contextualspace {\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid16384614 \hich\af39\dbch\af37\loch\f39 What is \hich\af39\dbch\af37\loch\f39 Bootstrap}{
\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 ?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 11.\tab}\hich\af39\dbch\af37\loch\f39 What is Bootstrap Grid System?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 12.\tab}\hich\af39\dbch\af37\loch\f39 What are the advantages of Bootstrap?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 13.\tab}\hich\af39\dbch\af37\loch\f39 What are the key components of Bootstrap?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7095879\charrsid11369031 \hich\af39\dbch\af37\loch\f39 14.\tab}\hich\af39\dbch\af37\loch\f39 What is Bootstrap collapsing element?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af27\alang1025 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af37\insrsid7689414\charrsid11369031 \hich\af39\dbch\af37\loch\f39 15.\tab}}{\rtlch\fcs1 \af27\afs24 \ltrch\fcs0 \f39\fs24\insrsid7689414\charrsid11369031 
\hich\af39\dbch\af37\loch\f39 What is the function of modal plugin in Bootstrap?
\par }\pard\plain \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7801926 \rtlch\fcs1 \af27\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7689414 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2051939 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2051939 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000003065
a37e181fd3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000003065a37e181fd301
3065a37e181fd30100000000000000000000000041003300d60033004300ce00dd00c500c800c40053003300db00d200dd0051004400da00db0048005100c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000003065a37e181f
d3013065a37e181fd3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30413944
444430312d363545462d343441322d394445462d3246353030464145433734327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}